# Portfolio-Management

./: Portfolio Management.sln
Portfolio Management/: MappingConfig.cs  Portfolio Management.http  PortfolioManagement_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Portfolio Management/Controllers/: UsersController.cs
Portfolio Management/Controllers/V1/: ApplicationRoleAPIController.cs  ApplicationUserAPIController.cs  ApplicationUserRoleAPIController.cs  ProjectDetailsAPIController.cs  ProjectTypeAPIController.cs  ProjectXProjectTypeAPIController.cs  ProjectXTechnologyAPIController.cs  TechnologyAPIController.cs
Portfolio Management/Data/: ApplicationDbContext.cs
Portfolio Management/Migrations/: 20231226043857_addtoallmodels.Designer.cs  20231226043857_addtoallmodels.cs  20231226092358_addtodbnewmodles.Designer.cs  20231226092358_addtodbnewmodles.cs  ApplicationDbContextModelSnapshot.cs
Portfolio Management/Models/: APIResponse.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Pagination.cs  ProjectDetails.cs  ProjectType.cs  ProjectXProjectType.cs  ProjectXTechnology.cs  Technology.cs
Portfolio Management/Models/Dto/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  ApplicationUserRoleDTO.cs  CxpDTO.cs  CxtDTO .cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProjectDetailsCreateDTO.cs  ProjectDetailsDTO.cs  ProjectDetailsUpdateDTO.cs  ProjectTypeCreateDTO.cs  ProjectTypeDTO.cs  ProjectTypeUpdateDTO.cs  ProjectXProjectTypeCreateDTO.cs  ProjectXProjectTypeDTO.cs  ProjectXProjectTypeUpdateDTO.cs  ProjectXTechnologyCreateDTO.cs  ProjectXTechnologyDTO.cs  ProjectXTechnologyUpdateDTO.cs  RegisterationRequestDTO.cs  TechnologyCreateDTO.cs  TechnologyDTO.cs  TechnologyUpdateDTO.cs  UserRoleDTO.cs
Portfolio Management/Properties/: launchSettings.json
Portfolio Management/Repository/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  ProjectDetailsRepository.cs  ProjectTypeRepository.cs  ProjectXProjectTypeRepository.cs  ProjectXTechnologyRepository.cs  Repository.cs  TechnologyRepository.cs  UnitOfWork.cs  UserRepository.cs
(+15 files in other folders)
